﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Πληροφορίες ασφαλείας"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Πληροφορίες ασφαλείας</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>






<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Πληροφορίες ασφαλείας</h2></div>

<p>Αυτό το έγγραφο περιέχει σημαντικές πληροφορίες σχετικά με την ασφαλή
λειτουργία των φορητών συσκευών επικοινωνίας. Ορισμένες από τις πληροφορίες
ενδέχεται να μην ισχύουν για τη συσκευή σας.</p>

<p>Διαβάστε προσεκτικά όλες τις πληροφορίες ασφαλείας, πριν χρησιμοποιήσετε
τη συσκευή σας, για να διασφαλίσετε την ασφαλή και κατάλληλη λειτουργία
της και για να μάθετε πώς να απορρίπτετε σωστά τη συσκευή σας. </p>

<div class="section"><h2 class="sectiontitle">Ηλεκτρονική συσκευή</h2><p>Μη χρησιμοποιείτε τη συσκευή, αν απαγορεύεται η χρήση της. Μη χρησιμοποιείτε τη συσκευή, αν η χρήση της ενέχει κίνδυνο ή προκαλεί παρεμβολές σε ηλεκτρονικές συσκευές.</p>
</div>

<div class="section"><h2 class="sectiontitle">Παρεμβολή σε ιατρικό εξοπλισμό</h2><ul>
<li>Τηρείτε τους κανόνες και τους κανονισμούς που ορίζονται από τα νοσοκομεία και τις εγκαταστάσεις ιατρικής περίθαλψης. Μη χρησιμοποιείτε τη συσκευή σας σε μέρη όπου απαγορεύεται η χρήση της.</li>

<li>Ορισμένες ασύρματες συσκευές ενδέχεται να επηρεάσουν τη λειτουργία ακουστικών βοηθημάτων ή βηματοδοτών. Συμβουλευτείτε το φορέα παροχής της υπηρεσίας σας για περισσότερες πληροφορίες.</li>

<li>Οι κατασκευαστές βηματοδοτών συνιστούν να τηρείται ελάχιστη απόσταση 15 cm μεταξύ μιας συσκευής και ενός βηματοδότη, ώστε να αποφεύγονται πιθανές παρεμβολές με το βηματοδότη. Εάν χρησιμοποιείτε βηματοδότη, τοποθετήστε τη συσκευή στην αντίθετη πλευρά από εκείνη του βηματοδότη και μην την τοποθετείτε στη μπροστινή σας τσέπη.</li>

<li>Αυτή η συσκευή δεν είναι ιατρική συσκευή. Οι
εφαρμογές που σχετίζονται με την υγεία δεν προορίζονται για την πρόβλεψη,
τη διάγνωση και τη θεραπεία ασθενειών.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Οδηγίες ακρόασης</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> Για την προστασία από πιθανή βλάβη της ακοής σας, αποφύγετε την ακρόαση σε υψηλά επίπεδα έντασης ήχου για μεγάλα χρονικά διαστήματα.</li>

<li>Η χρήση ακουστικών σε υψηλή ένταση μπορεί να προκαλέσει βλάβη της ακοής σας. Για τη μείωση αυτού του κινδύνου, μειώστε την ένταση των ακουστικών σας σε ένα ασφαλές και άνετο επίπεδο.</li>

<li>Η έκθεση σε υψηλές εντάσεις, ενώ οδηγείτε, μπορεί να προκαλέσει διάσπαση προσοχής και αύξηση του κινδύνου ατυχήματος.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Περιοχές με εύφλεκτα και εκρηκτικά υλικά</h2><ul>
<li>Μην χρησιμοποιείτε τη συσκευή σε χώρους
όπου είναι αποθηκευμένα εύφλεκτα ή εκρηκτικά υλικά (για παράδειγμα,
σε πρατήριο βενζίνης, αποθήκη πετρελαίου ή εργοστάσιο χημικών). Η
χρήση της συσκευής σας σε αυτά τα περιβάλλοντα αυξάνει τον κίνδυνο
έκρηξης ή πυρκαγιάς. </li>

<li>Να απενεργοποιείτε τη συσκευή σας σε περιβάλλοντα
όπου υπάρχει κίνδυνος εκρήξεων. Μην αφαιρείτε την μπαταρία, γιατί
αυτό συνιστά κίνδυνο φωτιάς. Επίσης, ακολουθήστε τις οδηγίες που υποδεικνύονται
στο κείμενο ή στα σύμβολα.</li>

<li>Μην αποθηκεύετε ή μεταφέρετε τη συσκευή σε κουτιά με εύφλεκτα υγρά, αέρια ή εκρηκτικά.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Ασφάλεια κυκλοφορίας</h2><ul>
<li>Κατά τη χρήση της συσκευής, οφείλετε να τηρείτε τους τοπικούς νόμους και κανονισμούς. Για την αποφυγή ατυχημάτων, μην χρησιμοποιείτε την ασύρματη συσκευή ενώ οδηγείτε.</li>

<li>Συγκεντρωθείτε στην οδήγηση. Η πρώτη σας ευθύνη είναι η ασφαλής οδήγηση.</li>

<li>Μην κρατάτε τη συσκευή κατά τη διάρκεια της οδήγησης. Χρησιμοποιείτε εξαρτήματα ανοικτής συνομιλίας.</li>

<li>Όταν πρέπει να πραγματοποιήσετε μια κλήση ή να απαντήσετε σε μια κλήση, σταματήστε στην άκρη του δρόμου και παρκάρετε πρώτα το αυτοκίνητο. </li>

<li>Τα σήματα ραδιοσυχνοτήτων μπορεί να επηρεάσουν τα ηλεκτρονικά συστήματα των οχημάτων. Για περισσότερες πληροφορίες, συμβουλευθείτε τον κατασκευαστή του οχήματος.</li>

<li>Μέσα στο όχημα, μην τοποθετείτε τη συσκευή πάνω από τον αερόσακο ή στην περιοχή ανοίγματος του αερόσακου. Αυτό μπορεί να σας τραυματίσει λόγω της ισχυρής ισχύος που ασκείται όταν φουσκώνει ο αερόσακος.</li>

<li>Όταν πετάτε με ένα αεροσκάφος ή αμέσως πριν
επιβιβαστείτε, χρησιμοποιήστε μόνο τη συσκευή σας σύμφωνα με τις παρεχόμενες
οδηγίες. Η χρήση μιας ασύρματης συσκευής σε ένα αεροσκάφος ενδέχεται
να διαταράξει τα ασύρματα δίκτυα, να θέσει σε κίνδυνο τη λειτουργία
του αεροσκάφους ή να είναι παράνομη.</li>

<li>Μην χρησιμοποιείτε ακουστικά, όταν κάνετε
ποδήλατο, τρέχετε ή περπατάτε, γιατί αυτό ενδέχεται να σας αποσπάσει
την προσοχή και να οδηγήσει σε κυκλοφοριακό ατύχημα.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Περιβάλλον λειτουργίας</h2><ul>
<li>Για να αποτρέψετε βλάβη των τμημάτων της
συσκευής ή των εσωτερικών κυκλωμάτων, μην την χρησιμοποιείτε σε σκονισμένα,
καπνώδη, υγρά ή ακάθαρτα περιβάλλοντα ή κοντά σε μαγνητικά πεδία.</li>

<li>Για να προστατέψετε τη συσκευή σας από
δυνητικό κίνδυνο λόγω κεραυνού, μην την χρησιμοποιείτε κατά τη διάρκεια
καταιγίδας.</li>

<li>Διατηρήστε τη συσκευή και τα εξαρτήματά
σας σε μια καλά αεριζόμενη και δροσερή τοποθεσία, μακριά από την άμεση
έκθεση στο ηλιακό φως. Μην περικλείετε ή καλύπτετε τη συσκευή σας
με πετσέτες ή άλλα αντικείμενα. Μην τοποθετείτε τη συσκευή σε δοχείο
με κακό διασκορπισμό της θερμότητας, όπως κουτί ή σακούλα.</li>

<li>Αυτή η συσκευή και ο φορτιστής της συμμορφώνονται
με τα πρότυπα ασφαλείας που διέπουν τη θερμοκρασία επιφάνειας. Η συσκευή
σας ενδέχεται να ζεσταθεί. Αυτό είναι φυσιολογικό φαινόμενο. Η έκθεση
του δέρματός σας στην ζεστή επιφάνεια για εκτεταμένη χρονική περίοδο
ενδέχεται να οδηγήσει σε ενόχληση ή σε συμπτώματα εγκαυμάτων χαμηλής
θερμοκρασίας (όπως κόκκινα σημάδια και σκούρα χρωμάτωση). Να είστε
προσεκτικοί, αν υποφέρετε από διαταραχή της αίσθησης του ζεστού. Όταν
η συσκευή χρησιμοποιείται συνεχόμενα για πολύ καιρό ή είναι συνδεδεμένη
στον φορτιστή για εκτεταμένη περίοδο, αποφύγετε να αγγίξετε τη συσκευή
ή τον φορτιστή. Για παράδειγμα, μην τοποθετείτε τη συσκευή σας κάτω
από το σώμα σας ή κάτω από το πάπλωμα ή το μαξιλάρι σας, ενώ φορτίζει.</li>

<li>Μην εκθέτετε τη συσκευή σας στο ηλιακό φως (όπως στο ταμπλό του αυτοκινήτου) για εκτεταμένες περιόδους. </li>

<li>Για να προστατέψετε τη συσκευή ή τα εξαρτήματά σας από τον κίνδυνο πυρκαγιάς ή ηλεκτροπληξίας, αποφύγετε τη βροχή και την υγρασία.</li>

<li>Διατηρήστε τη συσκευή μακριά από πηγές θερμότητας και φωτιάς, όπως καλοριφέρ, φούρνοι μικροκυμάτων, φούρνοι, βραστήρες, σόμπες ή κεριά.</li>

<li>Μην τοποθετείτε αιχμηρά μεταλλικά αντικείμενα, όπως καρφίτσες, κοντά στο ακουστικό ή στο ηχείο. Το ακουστικό ενδέχεται να προσελκύσει αυτά τα αντικείμενα και να οδηγήσει σε τραυματισμό. </li>

<li>Μη χρησιμοποιείτε το φλας της κάμερας της συσκευής σας απευθείας στα μάτια ατόμων ή κατοικίδιων. Διαφορετικά, ενδέχεται να παρουσιαστεί προσωρινή απώλεια της όρασης ή βλάβη στα μάτια.</li>

<li>Όταν εκτελείτε επαναλαμβανόμενες ενέργειες
(για παράδειγμα, όταν παίζετε παιχνίδια), ενδέχεται να έχετε περιστασιακή
ενόχληση στα χέρια, τα μπράτσα, τους καρπούς, τους ώμους, το λαιμό
ή σε άλλα μέρη του σώματός σας. Αν αισθανθείτε οποιαδήποτε ενόχληση,
διακόψτε τη χρήση και συμβουλευτείτε γιατρό.</li>

<li>Μην κοιτάζετε την οθόνη σε σκοτεινό ή ασταθές
περιβάλλον. Για να μην παρουσιάσετε οπτική κόπωση, μην πλησιάζετε
πολύ κοντά στην οθόνη και μην κοιτάζετε την οθόνη για παρατεταμένες
περιόδους. Αν αισθανθείτε οποιαδήποτε ενόχληση, διακόψτε τη χρήση
και συμβουλευτείτε γιατρό. </li>

<li>Ενδέχεται να αισθανθείτε δερματικές αλλεργίες
ή άλλη ενόχληση, αν είστε αλλεργικοί στην μπογιά, στο μέταλλο ή σε
άλλο υλικό που χρησιμοποιείται στη συσκευή. Σε αυτήν την περίπτωση,
διακόψτε τη χρήση και συμβουλευτείτε γιατρό.</li>

<li>Μην τυλίγετε τα καλώδια γύρω από το σώμα
σας ή από κοντινά αντικείμενα. Προσέξτε το περιβάλλον σας, όταν περπατάτε
ή κινείστε, για να αποτρέψετε τυχόν τραυματισμό δικό σας ή τρίτων.</li>

<li>Προσέξτε το περιβάλλον σας, όταν τοποθετείτε
τη συσκευή στην τσέπη, στη ζώνη ή στο περιβραχιόνιό σας, για να διασφαλίσετε
ότι δεν θα τραυματιστείτε ή δεν θα προκαλέσετε βλάβη στη συσκευή σας.</li>

<li>Μην επιτρέπετε σε παιδιά ή σε κατοικίδια να δαγκώνουν ή να πιπιλίζουν τη συσκευή ή τα εξαρτήματα. Αυτό μπορεί να οδηγήσει σε φθορά ή σε έκρηξη.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Ασφάλεια για παιδιά</h2><ul>
<li>Οφείλετε να συμμορφώνεστε με όλες τις προφυλάξεις που αφορούν στην ασφάλεια των παιδιών. Το να αφήνετε τα παιδιά να παίζουν με τη συσκευή ή τα εξαρτήματά της μπορεί να είναι επικίνδυνο. Η συσκευή περιλαμβάνει αποσπώμενα μέρη που ενέχουν κίνδυνο πνιγμού. Να διατηρούνται μακριά από παιδιά.</li>

<li>Η συσκευή και τα εξαρτήματά της δεν προορίζονται για χρήση από παιδιά. Τα παιδιά πρέπει να χρησιμοποιούν τη συσκευή μόνο υπό την επίβλεψη ενηλίκων. </li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Εξαρτήματα</h2><ul>
<li>Η χρήση μη εγκεκριμένου ή ασύμβατου προσαρμογέα
ρεύματος, φορτιστή ή μπαταρίας ενδέχεται να προκαλέσει βλάβη στη συσκευή
σας, να συντομεύσει τη ζωή του ή να προκαλέσει φωτιά, έκρηξη ή άλλους
κινδύνους.</li>

<li>Επιλέξτε αποκλειστικά εξαρτήματα τα οποία έχουν εγκριθεί για χρήση με αυτό το μοντέλο από τον κατασκευαστή της συσκευής. Η χρήση άλλων τύπων εξαρτημάτων ενδέχεται να ακυρώσει την εγγύηση, να παραβιάσει τους τοπικούς κανονισμούς και νόμους και να καταστεί επικίνδυνη. Επικοινωνήστε με τον αντιπρόσωπο για πληροφορίες σχετικά με τη διαθεσιμότητα εγκεκριμένων εξαρτημάτων στην περιοχή σας.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Ασφάλεια φορτιστή</h2><ul>
<li>Όταν φορτίζετε τη συσκευή, βεβαιωθείτε ότι
ο προσαρμογέας ρεύματος είναι συνδεδεμένος στην πρίζα κοντά στις συσκευές
και είναι εύκολα προσβάσιμος.</li>

<li>Αποσυνδέετε το φορτιστή από την πρίζα
και τη συσκευή, όταν δεν χρησιμοποιείται.</li>

<li>Μην ρίχνετε κάτω ή χτυπάτε το φορτιστή.</li>

<li>Μην λυγίζετε το καλώδιο USB επανειλημμένα
ή υπερβολικά σε ένα σημείο. Τοποθετήστε το καλώδιο USB στη σωστή θέση.</li>

<li>Μην τοποθετείτε το καλώδιο USB με κλίση ή
λυγίζετε ή εξαρθρώνετε το βύσμα USB στο άκρο του καλωδίου. Το καλώδιο
USB και το βύσμα του πρέπει να ελέγχονται τακτικά. Διακόψτε αμέσως
τη χρήση του καλωδίου, αν υπάρχουν σημάδια βλάβης.</li>

<li>Διατηρήστε τη θύρα φορτιστή μακριά από υγρά,
σκόνη, κονιορτό, θραύσματα και άλλα αγώγιμα υλικά, για να αποτρέψετε
τυχόν βραχυκυκλώματα που μπορούν να προκαλέσουν διάβρωση, αποχρωματισμό,
τήξη, εγκαύματα και άλλη βλάβη στη συσκευή ή ακόμη και να ξεκινήσουν
φωτιά.</li>

<li>Αν το καλώδιο, το πλαίσιο ή το βύσμα του φορτιστή
καταστραφεί, σταματήστε αμέσως τη χρήση του. Η συνεχιζόμενη χρήση
ενδέχεται να προκαλέσει ηλεκτροπληξία ή φωτιά.</li>

<li>Μην αγγίζετε το καλώδιο τροφοδοσίας
με βρεγμένα χέρια και μην τραβάτε το καλώδιο τροφοδοσίας, για να αποσυνδέσετε
το φορτιστή.</li>

<li>Μην αγγίζετε τη συσκευή ή το φορτιστή
με βρεγμένα χέρια. Αυτό μπορεί να οδηγήσει σε κλειστά κυκλώματα, δυσλειτουργίες
ή ηλεκτροπληξία.</li>

<li>Αν ο φορτιστής σας έχει μείνει εκτεθειμένος στο νερό, σε άλλα υγρά ή σε υπερβολική υγρασία, δώστε τον για έλεγχο σε κάποιο εξουσιοδοτημένο κέντρο εξυπηρέτησης πελατών της Huawei.</li>

<li>Βεβαιωθείτε ότι ο φορτιστής πληροί
τις απαιτήσεις του Όρου 2.5 του προτύπου IEC60950-1/EN60950-1/UL60950-1
και ότι έχει δοκιμαστεί και εγκριθεί σύμφωνα με τα εθνικά ή τοπικά
πρότυπα.</li>

<li>Συνδέστε τη συσκευή μόνο σε προϊόντα
που φέρουν το λογότυπο USB-IF ή που έχουν ολοκληρώσει το πρόγραμμα
συμμόρφωσης USB-IF.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Ασφάλεια μπαταρίας</h2><ul>
<li>Μην συνδέετε τους πόλους της μπαταρίας με αγωγούς, όπως κλειδιά, κοσμήματα ή άλλα μεταλλικά υλικά. Αυτό μπορεί να βραχυκυκλώσει την μπαταρία και να προκαλέσει τραυματισμούς ή εγκαύματα.</li>

<li>Διατηρήστε την μπαταρία μακριά από την υπερβολική ζέστη και το ηλιακό φως. Μην την τοποθετείτε πάνω ή μέσα σε θερμαινόμενες συσκευές, όπως φούρνους μικροκυμάτων, φούρνους ή καλοριφέρ. Οι μπαταρίες μπορούν να εκραγούν, αν υπερθερμανθούν.</li>

<li>Μην επιχειρήσετε να τροποποιήσετε ή να ανακατασκευάσετε την μπαταρία, να τοποθετήσετε ξένα αντικείμενα σε αυτήν ή να τη βυθίσετε ή να την εκθέσετε στο νερό ή σε άλλα υγρά. Αυτό μπορεί να οδηγήσει σε πυρκαγιά, έκρηξη ή σε άλλους κινδύνους.</li>

<li>Αν παρουσιαστούν διαρροές στην μπαταρία, διασφαλίστε ότι ο ηλεκτρολύτης δεν θα έρθει σε άμεση επαφή με το δέρμα ή τα μάτια σας. Αν ο ηλεκτρολύτης έρθει σε επαφή με το δέρμα ή τα μάτια σας, ξεπλύνετε αμέσως με καθαρό νερό και συμβουλευθείτε γιατρό.</li>

<li>Στην περίπτωση παραμόρφωσης της μπαταρίας,
αλλαγής χρώματος ή υπερθέρμανσης κατά τη φόρτιση ή κατά την αποθήκευση
ή αν ο χρόνος αναμονής της μπαταρίας μειωθεί σημαντικά, η μπαταρία
ενδέχεται να έχει καταστραφεί. Η συνεχιζόμενη χρήση ενδέχεται να οδηγήσει
σε διαρροή της μπαταρίας, πυρκαγιά ή έκρηξη.</li>

<li>Μην απορρίπτετε τις μπαταρίες στη φωτιά, καθώς υπάρχει κίνδυνος έκρηξης. Οι κατεστραμμένες μπαταρίες μπορούν επίσης να εκραγούν.</li>

<li>Απορρίψτε τις χρησιμοποιημένες μπαταρίες σύμφωνα με τους τοπικούς κανονισμούς. Η χρήση ακατάλληλων μπαταριών μπορεί να οδηγήσει σε πυρκαγιά, έκρηξη ή σε άλλους κινδύνους.</li>

<li>Μην επιτρέπετε σε παιδιά ή σε κατοικίδια να δαγκώνουν ή να πιπιλίζουν την μπαταρία. Αυτό μπορεί να οδηγήσει σε φθορά ή σε έκρηξη.</li>

<li>Μην χτυπάτε ή τρυπάτε την μπαταρία και μην την εκθέτετε σε υψηλή εξωτερική πίεση. Αυτό μπορεί να οδηγήσει σε βραχυκύκλωμα ή σε υπερθέρμανση. </li>

<li>Η αντικατάσταση της μπαταρίας με λανθασμένο
μοντέλο ενδέχεται να προκαλέσει έκρηξη.</li>

<li>Η συγκεκριμένη συσκευή περιέχει ενσωματωμένη μπαταρία. Μην επιχειρήσετε να αντικαταστήσετε εσείς την μπαταρία. Αλλιώς, υπάρχει κίνδυνος να μη λειτουργεί σωστά η συσκευή ή να πάθει ζημιά η μπαταρία. Για την προσωπική σας ασφάλεια και για να διασφαλίσετε ότι η συσκευή θα λειτουργεί όπως πρέπει, συνιστούμε ανεπιφύλακτα να αναθέσετε την αντικατάσταση της μπαταρίας σε κάποιο εξουσιοδοτημένο κέντρο εξυπηρέτησης πελατών της Huawei. </li>

<li>Να χρησιμοποιείτε τη μπαταρία μόνο με ένα
κατάλληλο σύστημα φόρτισης. Αντικαταστήστε την μπαταρία μόνο με κατάλληλη
μπαταρία. Η χρήση μπαταρίας ή φορτιστή που δεν πληροί τις προϋποθέσεις
ενδέχεται να οδηγήσει σε πυρκαγιά, έκρηξη, διαρροή ή σε άλλους κινδύνους.</li>

<li>Μην αποσυναρμολογείτε ή ανοίξετε, συμπιέζετε, λυγίζετε ή παραμορφώνετε, τρυπάτε ή τεμαχίζετε την μπαταρία. Διαφορετικά, μπορεί να προκληθεί διαρροή του ηλεκτρολύτη, υπερθέρμανση, πυρκαγιά ή έκρηξη.</li>

<li>Μην συγκολλάτε τους πόλους της μπαταρίας ή αποσυναρμολογείτε την μπαταρία. Αν γίνει αυτό, μπορεί να προκληθεί διαρροή του ηλεκτρολύτη, υπερθέρμανση, πυρκαγιά ή έκρηξη.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Καθαρισμός και συντήρηση</h2><ul>
<li>Διατηρήστε τη συσκευή και τα εξαρτήματα στεγνά. Μην επιχειρήσετε να τα στεγνώσετε με μια πηγή εξωτερικής θερμότητας, όπως φούρνος μικροκυμάτων ή σεσουάρ μαλλιών. </li>

<li>Η φόρτιση της συσκευής σας για μεγάλο χρονικό
διάστημα ή η μη χρήση της μπαταρίας για μεγάλο χρονικό διάστημα ενδέχεται
να ελαττώσει τη ζωή της μπαταρίας και να μειώσει την απόδοση.</li>

<li>Μην εκθέτετε τη συσκευή ή τα εξαρτήματα σε υπερβολική ζέστη ή υπερβολικό κρύο. Αυτά τα περιβάλλοντα ενδέχεται να επηρεάσουν τη σωστή λειτουργία και να προκαλέσουν πυρκαγιά ή έκρηξη. </li>

<li>Αποφύγετε σύγκρουση η οποία ενδέχεται να προκαλέσει δυσλειτουργίες της συσκευής, υπερθέρμανση, φωτιά ή έκρηξη. </li>

<li>Πριν καθαρίσετε ή συντηρήσετε τη συσκευή, σταματήστε να τη χρησιμοποιείτε, τερματίστε όλες τις εφαρμογές και αποσυνδέστε όλα τα καλώδια που συνδέονται σε αυτήν.</li>

<li>Μη χρησιμοποιείτε χημικά καθαριστικά, σκόνη ή άλλα χημικά μέσα (όπως οινόπνευμα και βενζίνη) για τον καθαρισμό της συσκευής ή των εξαρτημάτων της. Αυτές οι ουσίες μπορεί να προκαλέσουν φθορές στα εξαρτήματα ή να αποτελέσουν κίνδυνο πυρκαγιάς. Χρησιμοποιήστε ένα καθαρό, μαλακό και στεγνό πανί για να καθαρίσετε το περίβλημα της συσκευής και τα εξαρτήματα.</li>

<li>Μην αφήνετε κάρτες με μαγνητική ταινία (όπως
τραπεζικές κάρτες) σε επαφή με τη συσκευή για μεγάλα χρονικά διαστήματα,
γιατί το μαγνητικό πεδίο της συσκευής μπορεί να καταστρέψει την μαγνητική
ταινία.</li>

<li>Δεν πρέπει να αποσυναρμολογήσετε ούτε να ανακατασκευάσετε τη συσκευή και τα αξεσουάρ της. Στην περίπτωση αυτή η εγγύηση καθίσταται άκυρη και ο κατασκευαστής απαλλάσσεται από τις ευθύνες του για κάθε πιθανή ζημιά. Αν η συσκευή πάθει ζημιά, αποταθείτε σε κάποιο εξουσιοδοτημένο κέντρο εξυπηρέτησης πελατών της Huawei για βοήθεια ή επιδιόρθωση.</li>

<li>Αν η συσκευή σας έχει πάθει ζημιά λόγω πρόσκρουσης σε κάποιο σκληρό αντικείμενο ή λόγω ισχυρού χτυπήματος, δεν πρέπει να την αγγίξετε ούτε να επιχειρήσετε να αφαιρέσετε ορισμένα από τα σπασμένα κομμάτια. Πάψτε αμέσως να χρησιμοποιείτε τη συσκευή και αποταθείτε σε κάποιο εξουσιοδοτημένο κέντρο εξυπηρέτησης πελατών της Huawei.</li>

<li>Να είστε προσεκτικοί, όταν εισάγετε μια κάρτα
SIM, μια κάρτα μνήμης ή ένα καλώδιο δεδομένων, για να βεβαιωθείτε
ότι έχει τοποθετηθεί στη σωστή θέση. Όταν μεταφέρονται δεδομένα, μην
αφαιρείτε το καλώδιο δεδομένων, γιατί αυτό μπορεί να οδηγήσει σε απώλεια
δεδομένων ή σε βλάβη της συσκευής σας και των εξαρτημάτων της.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Σύνδεση δικτύου</h2><p>Ορισμένες δυνατότητες μπορεί να σχετίζονται με τον τύπο του συνδεδεμένου δικτύου. Βεβαιωθείτε για την τοπική σύνδεση δικτύου πριν από τη χρήση.</p>
</div>
<div class="section"><h2 class="sectiontitle">Κλήσεις έκτακτης ανάγκης</h2><p>Η διαθεσιμότητα κλήσεων έκτακτης
ανάγκης υπόκειται στην ποιότητα του δικτύου για κινητά, την πολιτική
του φορέα παροχής της υπηρεσίας και σε τοπικούς νόμους και κανονισμούς.
Ποτέ να μην βασίζεστε αποκλειστικά στη συσκευή σας για επικοινωνία
κρίσιμης σημασίας, όταν προκύπτει έκτακτη ανάγκη. Πρέπει να προγραμματίσετε
μια εναλλακτική μέθοδο επικοινωνίας με υπηρεσίες έκτακτης ανάγκης,
πριν πάτε σε περιοχές χωρίς σήμα δικτύου ή σε περιοχές όπου το σήμα
δικτύου είναι αδύνατο.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>Ισχύει για
συσκευές με λειτουργία κλήσεων.</p>
</div>
</div>

<div class="section"><h2 class="sectiontitle">Περιβαλλοντική προστασία</h2><ul>
<li>Η συσκευή και τα εξαρτήματά της (εφόσον περιλαμβάνονται), όπως ο προσαρμογέας ρεύματος, τα ακουστικά και η μπαταρία δεν θα πρέπει να απορρίπτονται μαζί με τα οικιακά σκουπίδια.</li>

<li>Η απόρριψη της συσκευής και των εξαρτημάτων της υπόκειται στους τοπικούς κανονισμούς. Υποστηρίξτε την κατάλληλη συλλογή και ανακύκλωση.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Προσωπικές πληροφορίες και ασφάλεια δεδομένων</h2><p>Η χρήση ορισμένων λειτουργιών ή εφαρμογών τρίτων μερών στη συσκευή σας μπορεί να οδηγήσει σε απώλεια των προσωπικών πληροφοριών και δεδομένων σας ή στη δυνατότητα πρόσβασης σε αυτά από τρίτους. Χρησιμοποιήστε τα παρακάτω μέτρα, για να προστατέψετε τις προσωπικές σας πληροφορίες:</p>
<ul>
<li>Τοποθετήστε τη συσκευή σας σε ένα ασφαλές μέρος, για να αποτρέψετε τη μη εξουσιοδοτημένη χρήση.</li>

<li>Ρυθμίστε την οθόνη της συσκευής σας, για να κλειδώνει και δημιουργήστε έναν κωδικό πρόσβασης ή ένα μοτίβο ξεκλειδώματος.</li>

<li>Να δημιουργείτε κατά διαστήματα αντίγραφα ασφαλείας των προσωπικών πληροφοριών σας που έχουν αποθηκευτεί στην κάρτα σας SIM, στην κάρτα μνήμης ή στη μνήμη της συσκευής σας. Εάν αλλάξετε συσκευή, φροντίστε να μετακινήσετε ή να διαγράψετε κάθε προσωπική πληροφορία από την παλιά συσκευή σας.</li>

<li>Μην ανοίγετε μηνύματα ή email από αγνώστους, για να αποτρέψετε την μόλυνση της συσκευής σας από ιό.</li>

<li>Όταν χρησιμοποιείτε τη συσκευή σας, για να πραγματοποιήσετε περιήγηση στο Internet, μην επισκέπτεστε ιστότοπους που ενδέχεται να ενέχουν κίνδυνο ασφαλείας, ώστε να αποτρέπεται τυχόν κλοπή των προσωπικών σας πληροφοριών.</li>

<li>Εάν χρησιμοποιείτε υπηρεσίες όπως φορητό σημείο πρόσβασης Wi-Fi ή Bluetooth, ορίστε κωδικούς πρόσβασης για αυτές τις υπηρεσίες, ώστε να αποτρέπεται η μη εξουσιοδοτημένη πρόσβαση. Απενεργοποιήστε αυτές τις υπηρεσίες, όταν δεν χρησιμοποιούνται.</li>

<li>Εγκαταστήστε λογισμικό ασφάλειας συσκευής και να πραγματοποιείτε τακτική σάρωση για ιούς.</li>

<li>Βεβαιωθείτε ότι λαμβάνετε εφαρμογές τρίτων μερών από αξιόπιστες πηγές. Οι εφαρμογές που λαμβάνονται από τρίτα μέρη θα πρέπει να σαρώνονται για ιούς.</li>

<li>Εγκαταστήστε λογισμικό ασφάλειας ή ενημερώσεις κώδικα που έχουν κυκλοφορήσει από τη Huawei ή από εξουσιοδοτημένους φορείς παροχής εφαρμογών τρίτων μερών.</li>

<li>Η χρήση μη εξουσιοδοτημένου λογισμικού τρίτων μερών για την ενημέρωση της συσκευής σας ενδέχεται να προκαλέσει βλάβη στη συσκευή σας ή να θέσει σε κίνδυνο τις προσωπικές σας πληροφορίες. Συνιστάται να πραγματοποιείτε ενημέρωση με τη λειτουργία online ενημέρωσης της συσκευής σας ή με λήψη των επίσημων πακέτων ενημέρωσης για το μοντέλο της συσκευής σας από τη Huawei.</li>

<li>Ορισμένες εφαρμογές απαιτούν και μεταδίδουν πληροφορίες θέσης. Ως εκ τούτου, ένα τρίτο μέρος μπορεί να είναι σε θέση να μοιραστεί τις πληροφορίες θέσης σας.</li>

<li>Ορισμένοι φορείς παροχής εφαρμογών τρίτων μερών ενδέχεται να συλλέγουν πληροφορίες εντοπισμού και διαγνωστικές πληροφορίες για τη συσκευή σας για τη βελτίωση των προϊόντων και των υπηρεσιών τους.</li>

</ul>
</div>

<div class="section"><h2 class="sectiontitle">Πληροφορίες απόρριψης και ανακύκλωσης</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>Ο διαγραμμένος κάδος απορριμμάτων στο προϊόν, τη μπαταρία, τις οδηγίες ή τη συσκευασία σάς υπενθυμίζει ότι όλα τα ηλεκτρονικά προϊόντα και οι μπαταρίες πρέπει να μεταφέρονται σε ξεχωριστά σημεία συλλογής απορριμμάτων στο τέλος της ζωής τους. Δεν πρέπει να απορρίπτονται στη συνήθη ροή αποβλήτων μαζί με τα οικιακά απορρίμματα. Η απόρριψη του εξοπλισμού χρησιμοποιώντας ένα καθορισμένο σημείο συλλογής ή μια υπηρεσία ξεχωριστής ανακύκλωσης για απόβλητα ειδών ηλεκτρικού και ηλεκτρονικού εξοπλισµού (ΑΗΗΕ) και μπαταριών σύμφωνα με τους τοπικούς νόμους αποτελεί ευθύνη του χρήστη.</p>
<p>Η σωστή συλλογή και ανακύκλωση του εξοπλισμού σας διασφαλίζει ότι τα απόβλητα ΗΗΕ ανακυκλώνονται με τρόπο που προστατεύει τα πολύτιμα υλικά και προστατεύει την ανθρώπινη υγεία και το περιβάλλον. Η ακατάλληλη διαχείριση, η ακούσια θραύση, η βλάβη ή/και η ακατάλληλη ανακύκλωση στο τέλος της ζωής του μπορεί να αποβεί επιζήμια για την υγεία και για το περιβάλλον. Για περισσότερες πληροφορίες σχετικά με το πού και το πώς μπορείτε να απορρίψετε τα απόβλητα ΗΗΕ, επικοινωνήστε με τις τοπικές αρχές, τον μεταπωλητή ή την υπηρεσία απόρριψης οικιακών αποβλήτων ή επισκεφθείτε τον ιστότοπο <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span>. </p>
 </div>

<div class="section"><h2 class="sectiontitle">Μείωση των επικίνδυνων ουσιών</h2><p>Αυτή η συσκευή και τα ηλεκτρονικά εξαρτήματα συμμορφώνονται με τους κατά τόπους ισχύοντες κανονισμούς σχετικά με τον περιορισμό της χρήσης συγκεκριμένων επικίνδυνων ουσιών σε ηλεκτρικό και ηλεκτρονικό εξοπλισμό, όπως οι κανονισμοί μπαταριών (όπου περιλαμβάνονται) και EU REACH, RoHS κ.λπ. Για δηλώσεις συμμόρφωσης σχετικά με τους κανονισμούς REACH και RoHS, επισκεφθείτε τον ιστότοπό μας <span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span>.</p>
 </div>

<div class="section"><h2 class="sectiontitle">Νομική σημείωση</h2></div>

<div class="section"><p>Δεν
επιτρέπεται η αναπαραγωγή ή η μετάδοση τμήματος του παρόντος εγχειριδίου
σε οποιαδήποτε μορφή ή με οποιονδήποτε τρόπο χωρίς την προηγούμενη
έγγραφη συναίνεση της Huawei.</p>
<p>Το προϊόν που περιγράφεται
σε αυτό το εγχειρίδιο μπορεί να περιλαμβάνει λογισμικό πνευματικής
ιδιοκτησίας της Huawei και ενδεχόμενων χορηγών άδειας χρήσης. Οι πελάτες
απαγορεύεται με οποιονδήποτε τρόπο να αναπαράγουν, διανέμουν, τροποποιούν,
πραγματοποιούν αποσυμπίληση, αποσυναρμολόγηση, αποκρυπτογράφηση, εξαγωγή,
αντίστροφη ανάλυση, μίσθωση, εκχώρηση ή παραχώρηση άδειας του δεδομένου
λογισμικού, εκτός εάν τέτοιου είδους περιορισμοί απαγορεύονται από
την ισχύουσα νομοθεσία ή τέτοιου είδους ενέργειες εγκρίνονται από
τους αντίστοιχους κατόχους των πνευματικών δικαιωμάτων.</p>
</div>

<div class="section"><h2 class="sectiontitle">Εμπορικά σήματα
και άδειες</h2><p>Άλλα εμπορικά σήματα,
ονόματα προϊόντων, υπηρεσιών και εταιρειών που αναφέρονται ενδέχεται
να αποτελούν ιδιοκτησία των αντίστοιχων ιδιοκτητών τους.</p>
</div>

<div class="section"><h2 class="sectiontitle">Γνωστοποίηση</h2><p>Κάποιες λειτουργίες του προϊόντος και των εξαρτημάτων του που περιγράφονται
στο παρόν έγγραφο βασίζονται στο εγκατεστημένο λογισμικό και στις
δυνατότητες και ρυθμίσεις του τοπικού δικτύου και επομένως μπορεί
να μην ενεργοποιηθούν ή να περιορίζονται από τοπικούς φορείς δικτύου
ή παρόχους υπηρεσιών δικτύου.</p>
<p>Κατά συνέπεια, οι περιγραφές στο
παρόν μπορεί να μην αντιστοιχούν επακριβώς στο προϊόν ή στα εξαρτήματα
που αγοράζετε.</p>
<p>Η Huawei διατηρεί το δικαίωμα αλλαγής ή τροποποίησης
οποιασδήποτε πληροφορίας ή προδιαγραφών περιέχονται στο παρόν εγχειρίδιο
χωρίς προειδοποίηση και χωρίς καμία ευθύνη.</p>
</div>

<div class="section"><h2 class="sectiontitle">Δήλωση λογισμικού τρίτων</h2><p>Η Huawei δεν είναι κάτοχος της πνευματικής ιδιοκτησίας του λογισμικού και των εφαρμογών τρίτων που συνοδεύουν το παρόν προϊόν. Επομένως, η Huawei δεν παρέχει κανενός είδους εγγύηση για αυτό το λογισμικό και τις εφαρμογές τρίτων. Η Huawei δεν παρέχει υποστήριξη σε πελάτες που κάνουν χρήση λογισμικού και εφαρμογών τρίτων ούτε φέρει ευθύνη ή υπαιτιότητα για τις λειτουργίες αυτών.</p>
<p>Οι υπηρεσίες λογισμικού και εφαρμογών τρίτων μπορούν να διακοπούν ή να τερματιστούν ανά πάσα στιγμή και η Huawei δεν εγγυάται τη διαθεσιμότητα οποιουδήποτε περιεχομένου ή υπηρεσίας. Οι τρίτοι πάροχοι υπηρεσιών παρέχουν περιεχόμενο και υπηρεσίες μέσω δικτύου ή εργαλείων εκπομπής εκτός των δυνατοτήτων ελέγχου της Huawei. Στο μεγαλύτερο δυνατό βαθμό που επιτρέπει η ισχύουσα νομοθεσία, δηλώνεται ρητά πως η Huawei δεν παρέχει αποζημίωση ούτε φέρει ευθύνη για υπηρεσίες που παρέχονται από τρίτους παρόχους υπηρεσιών ή για τη διακοπή ή τον τερματισμό περιεχομένου ή υπηρεσιών τρίτων.</p>
<p>Η Huawei δεν είναι υπεύθυνη για τη νομιμότητα, την ποιότητα ή οποιαδήποτε άλλη πλευρά οποιουδήποτε λογισμικού έχει εγκατασταθεί σε αυτό το προϊόν ή για έργα τρίτων που έχουν μεταφορτωθεί ή ληφθεί σε οποιαδήποτε μορφή, συμπεριλαμβανομένων χωρίς περιορισμό, κειμένου, βίντεο ή λογισμικού κ.λπ. Οι πελάτες φέρουν την ευθύνη για όλες τις συνέπειες, συμπεριλαμβανομένης της ασυμβατότητας μεταξύ λογισμικού και αυτού του προϊόντος, που προκύπτουν από την εγκατάσταση λογισμικού ή τη μεταφόρτωση ή λήψη έργων τρίτων.</p>
<p>Αυτό το προϊόν βασίζεται στην πλατφόρμα ανοιχτού κώδικα Android. Η Huawei έχει κάνει τις αναγκαίες αλλαγές στην πλατφόρμα. Επομένως, το παρόν προϊόν μπορεί να μην υποστηρίζει όλες τις λειτουργίες που υποστηρίζονται από την πρότυπη πλατφόρμα Android ή μπορεί να είναι ασύμβατο με λογισμικό τρίτων. Η Huawei δεν παρέχει εγγυήσεις και εκπροσώπηση σε σχέση με οποιαδήποτε τέτοια συμβατότητα και αποκλείει ρητώς κάθε ευθύνη σε σχέση με τέτοια θέματα.</p>
</div>

<div class="section"><h2 class="sectiontitle">ΑΠΟΠΟΙΗΣΗ</h2><p>ΤΟ ΠΕΡΙΕΧΟΜΕΝΟ ΑΥΤΟΥ ΤΟΥ ΕΓΧΕΙΡΙΔΙΟΥ ΠΑΡΕΧΕΤΑΙ
«ΩΣ ΕΧΕΙ». ΜΕ ΕΞΑΙΡΕΣΗ ΤΙΣ ΑΠΑΙΤΗΣΕΙΣ ΤΗΣ ΙΣΧΥΟΥΣΑΣ ΝΟΜΟΘΕΣΙΑΣ, ΚΑΝΕΝΟΣ
ΕΙΔΟΥΣ ΕΓΓΥΗΣΕΙΣ, ΡΗΤΕΣ Ή ΣΙΩΠΗΡΕΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΕΝΔΕΙΚΤΙΚΑ
ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ
ΣΚΟΠΟ, ΔΕΝ ΠΑΡΕΧΟΝΤΑΙ ΣΕ ΣΧΕΣΗ ΜΕ ΤΗΝ ΑΚΡΙΒΕΙΑ, ΤΗΝ ΑΞΙΟΠΙΣΤΙΑ Ή ΤΟ
ΠΕΡΙΕΧΟΜΕΝΟ ΤΟΥ ΠΑΡΟΝΤΟΣ ΕΓΧΕΙΡΙΔΙΟΥ.</p>
<p>ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ
ΕΠΙΤΡΕΠΕΙ Η ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ, Η HUAWEI ΔΕΝ ΦΕΡΕΙ ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ
ΕΥΘΥΝΗ ΓΙΑ ΕΙΔΙΚΕΣ, ΣΥΜΠΤΩΜΑΤΙΚΕΣ, ΕΜΜΕΣΕΣ Ή ΠΑΡΕΠΟΜΕΝΕΣ ΖΗΜΙΕΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ
ΔΙΑΦΥΓΟΝΤΩΝ ΚΕΡΔΩΝ, ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΕΣΟΔΩΝ, ΔΕΔΟΜΕΝΩΝ, ΑΫΛΩΝ ΠΕΡΙΟΥΣΙΑΚΩΝ
ΣΤΟΙΧΕΙΩΝ Ή ΠΡΟΣΔΟΚΩΜΕΝΩΝ ΚΕΡΔΩΝ.</p>
<p>Η ΜΕΓΙΣΤΗ ΕΥΘΥΝΗ (ΑΥΤΟΣ Ο
ΠΕΡΙΟΡΙΣΜΟΣ ΔΕΝ ΙΣΧΥΕΙ ΓΙΑ ΕΥΘΥΝΗ ΠΡΟΣΩΠΙΚΟΥ ΤΡΑΥΜΑΤΙΣΜΟΥ ΣΤΟ ΒΑΘΜΟ
ΠΟΥ Η ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ ΑΠΑΓΟΡΕΥΕΙ ΤΕΤΟΙΟ ΠΕΡΙΟΡΙΣΜΟ) ΤΗΣ HUAWEI
ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ ΤΗ ΧΡΗΣΗ ΤΟΥ ΠΡΟΪΟΝΤΟΣ, ΤΟ ΟΠΟΙΟ ΠΕΡΙΓΡΑΦΕΤΑΙ ΣΤΟ
ΠΑΡΟΝ ΕΓΓΡΑΦΟ, ΠΕΡΙΟΡΙΖΕΤΑΙ ΣΤΟ ΠΟΣΟ ΠΟΥ ΠΛΗΡΩΝΕΙ Ο ΠΕΛΑΤΗΣ ΓΙΑ ΤΗΝ
ΑΓΟΡΑ ΤΟΥ ΠΡΟΪΟΝΤΟΣ.</p>
</div>

<div class="section"><h2 class="sectiontitle">Κανονισμοί εισαγωγών και εξαγωγών</h2><p>Οι πελάτες συμμορφώνονται με όλους τους ισχύοντες
νόμους και κανονισμούς εξαγωγής και εισαγωγής και φέρουν την ευθύνη
για την έκδοση όλων των απαραίτητων επίσημων αδειών για την εξαγωγή,
επανεξαγωγή ή εισαγωγή του προϊόντος που αναφέρεται στο παρόν εγχειρίδιο,
συμπεριλαμβανομένων του λογισμικού και των τεχνικών δεδομένων του.</p>
</div>

</div>

<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>

</body>
</html>