﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="kk-KZ" xml:lang="kk-KZ">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='initial-scale=1.0,width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" charset="utf-8"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Қауіпсіздік туралы ақпарат"/>
<meta name="DC.Relation" scheme="URI" content="index.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="instance_si_phone_internet"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../css/commonltr.css"/>
<link rel="stylesheet" type="text/css" href="../css/my.css"/>
<style type="text/css">.loading{background: url(../assets/loading.svg) no-repeat center;}</style>
<title>Қауіпсіздік туралы ақпарат</title>
<script language="javascript" type="text/javascript" src="../js/my.js"> </script></head>
<body>
<div id="jd-content">
<div class="section"><h2 class="sectiontitle">Қауіпсіздік туралы ақпарат</h2></div>
<p>Бұл құжатта ұялы байланыс құрылғыларын қауіпсіз пайдалану туралы маңызды ақпарат бар. Кейбір ақпарат құрылғыңызға қолданылмауы мүмкін.</p>
<p>Құрылғыны қауіпсіз және дұрыс пайдалануды қамтамасыз ету және дұрыс жою әдісін үйрену үшін құрылғыны пайдаланудан бұрын барлық қауіпсіздік туралы ақпаратты мұқият оқыңыз.</p>
<div class="section"><h2 class="sectiontitle">Электрондық құрылғы</h2><p>Егер құрылғыны пайдалануға тыйым салынған болса, құрылғыны пайдаланбаңыз. Құрылғыны пайдалану қауіп тудырса немесе басқа электрондық құрылғыларға кедергі келтірсе, құрылғыны пайдаланбаңыз.</p>
</div>
<div class="section"><h2 class="sectiontitle">Медициналық жабдыққа кедергі келтіру</h2><ul>
<li>Ауруханалар мен денсаулықты сақтау мекемелері орнатқан ережелер мен нормаларды орындаңыз. Құрылғыңызды тыйым салынған жерде пайдаланбаңыз.</li>
<li>Кейбір сымсыз құрылғылар есту құралдарының немесе кардиостимулятордың өнімділігіне әсер етуі мүмкін. Қосымша ақпарат алу үшін қызмет жеткізушіге хабарласыңыз.</li>
<li>Кардиостимуляторға кедергі келтіру ықтималын болдырмау үшін кардиостимулятор өндірушілер құрылғы мен кардиостимулятор арасында ең аз 15 см қашықтық сақталғанын ұсынады. Егер кардиостимулятор пайдаланылса, құрылғыны кардиостимулятордың қарама-қарсы жағында ұстаңыз және құрылғыны алдыңғы қалтаңызда тасымаңыз.</li>
<li>Бұл медициналық құрылғы емес. Денсаулыққа қатысты қолданбалар ауруларды болжау, диагностикалау немесе емдеу үшін арналмаған.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Есту нұсқаулары</h2><ul>
<li><span><img height="38" src="../image/safety/image_ear_eu.png"/></span> Есту қабілетінің ықтимал зақымдалуын болдырмау үшін жоғары дыбыс деңгейінде ұзақ уақыт бойы тыңдамаңыз.</li>
<li>Гарнитураны жоғары дыбыс деңгейінде пайдалану есту қабілетіңізді зақымдауы мүмкін. Қауіпті азайту үшін гарнитураның дыбыс деңгейін қауіпсіз және ыңғайлы деңгейге азайтыңыз.</li>
<li>Көлік жүргізу кезінде қатты дыбыс деңгейінде тыңдау көңіліңізді бөлуі және апатқа әкелуі мүмкін.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Жанғыш және жарылғыш заттар аймақтары</h2><ul>
<li>Құрылғыны жанғыш немесе жарылғыш заттар сақталған жерде (мысалы: жанармай құю бекеті, мұнай базасы немесе химиялық зауыт) пайдаланбаңыз. Құрылғыны осы орталарда пайдалану жарылу немесе өрт қаупін арттырады.</li>
<li>Құрылғыны жарылу қаупі бар орталарда болған кезде өшіріңіз. Батареяны жоймаңыз, себебі ол өртке себеп болуы мүмкін. Оған қоса, мәтін немесе нышандармен көрсетілген нұсқауларды орындаңыз.</li>
<li>Құрылғыны жанғыш сұйықтар, газ немесе жарылғыш заттармен бірге сақтамаңыз немесе тасымалдамаңыз.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Қозғалыс қауіпсіздігі</h2><ul>
<li>Құрылғыны пайдаланған кезде жергілікті заңдар мен ережелерді орындаңыз. Апаттар қаупін азайту үшін көлік жүргізу барысында сымсыз құрылғыңызды пайдаланбаңыз.</li>
<li>Көлік жүргізуге көңіл бөліңіз. Сіздің бірінші міндетіңіз көлікті қауіпсіз жүргізу.</li>
<li>Көлік жүргізу барысында құрылғыны ұстамаңыз. Дауысты керек-жарақтар пайдаланыңыз.</li>
<li>Қоңырау шалу немесе жауап беру керек болған жағдайда автокөлікті жолдың жиегіне тоқтатыңыз.</li>
<li>РЖ сигналдары автокөліктің электрондық жүйелеріне әсер етеді. Қосымша ақпарат алу үшін автокөлік өндірушісіне хабарласыңыз.</li>
<li>Құрылғыны автокөліктің қауіпсіздік ауа қабының үстіне немесе қауіпсіздік ауа қабының ашылатын аймағына қоймаңыз. Солай жасау қауіпсіздік ауа қабы іске қосылған кезде қатты соғып денеңізді зақымдауы мүмкін.</li>
<li>Ұшақта ұшқанда немесе ұшаққа отырмас бұрын құрылғыңызды тек берілген нұсқауларға сәйкес пайдаланыңыз. Ұшақта сымсыз құрылғыны пайдалану сымсыз желілерге кедергі жасауы мүмкін, әуе кемесі жұмысына қауіп төндіреді немесе заңсыз болады.</li>
<li>Велосипед тепкенде, жүгіргенде немесе жүргенде құлаққапты пайдаланбаңыз, себебі ол сізді алаңдатады және жол апатына себеп болуы мүмкін.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Пайдалану ортасы</h2><ul>
<li>Құрылғының бөліктеріне немесе ішкі схемаларын зақымдап алмау үшін оны шаң, түтін, дымқыл немесе лас орталарда немесе магниттік өрістердің жанында пайдаланбаңыз.</li>
<li>Құрылғыны найзағайдың ықтимал қауіпіне қарсы қорғау үшін оны найзағайлы дауыл барысында пайдаланбаңыз.</li>
<li>Құрылғыны және керек-жарақтарын жақсы желдетілетін және салқын жерде күн сәулесінен алыс сақтаңыз. Құрылғыңызды сүлгі немесе басқа заттармен қоршамаңыз немесе жаппаңыз. Құрылғыны қорап немесе қап сияқты жылуды нашар тарататын ыдысқа қоймаңыз.</li>
<li>Бұл құрылғы және оның зарядтағышы жер беті температурасын реттейтін қауіпсіздік стандарттарына сәйкес келеді. Құрылғыңыз ыстық болуы мүмкін, бұл қалыпты жағдай. Теріңіздің ыстық бетке ұзақ уақыт бойы тиіп тұруы ыңғайсыздыққа немесе төмен температуралы күйік белгілеріне (қызыл дақтар немесе пигменттену сияқты) себеп болуы мүмкін. Егер ыстыққа сезімталдығыңыз болса, сақ болыңыз. Құрылғы ұзақ уақыт бойы пайдаланылғанда немесе зарядтағышқа ұзақ уақыт қосылған кезде құрылғыны немесе зарядтағышты ұстамаңыз. Мысалы: құрылғыны зарядтаған кезде денеңіздің, көрпенің немесе жастықтың астына қоймаңыз.</li>
<li>Құрылғыны тікелей күн сәулесі түсетін жерде (автокөліктің аспаптар панелі сияқты) ұзақ уақыт бойы ұстамаңыз.</li>
<li>Құрылғыны немесе керек-жарақтарды өрттен немесе электр тогының соғу қаупінен қорғау үшін жаңбырда және дымқыл жерде пайдаланбаңыз.</li>
<li>Құрылғыны жылытқыш, микротолқынды пеш, плита, су жылытқышы, радиатор немесе шырағдан сияқты көздерден алыс сақтаңыз.</li>
<li>Құлаққап немесе үндеткіш жанына түйрегіштер сияқты өткір металл заттар қоймаңыз. Құлаққап бұл заттарды тартуы және жарақатқа себеп болуы мүмкін.</li>
<li>Құрылғы камерасының жарқылын адамдардың немесе үй жануарларының көздеріне тікелей пайдаланбаңыз. Әйтпесе, көздердің уақытша көрмей қалуы немесе зақымдалуы мүмкін.</li>
<li>Қайталанатын әрекеттер (мысалы: ойындар ойнағанда) орындаған кезде қолыңызда, білегіңізде, иықтарыңызда, мойныңызда немесе денеңіздің басқа мүшелерінде жайсыздық сезілуі мүмкін. Өзіңізді жайсыз сезінген кезде пайдалануды тоқтатып, дәрігерге қаралыңыз.</li>
<li>Қараңғы немесе тұрақсыз ортада экранға тіке қарамаңыз. Көздің талуын болдырмау үшін экранға тым жақын қарамаңыз немесе экранға ұзақ уақыт бойы тіке қарамаңыз. Өзіңізді жайсыз сезінген кезде пайдалануды тоқтатып, дәрігерге қаралыңыз.</li>
<li>Егер құрылғыда қолданылған бояуға, металға немесе басқа материалдарға аллергияңыз болса, теріңіз аллергия болуы немесе жайсыздық болуы мүмкін. Егер солай болса, пайдалануды тоқтатып, дәрігерге қаралыңыз.</li>
<li>Денеңізді немесе айналадағы заттарды кабельдермен орамаңыз. Өзіңізді немесе басқаларды жарақаттап алмау үшін жүргенде не қозғалғанда айналаңызға назар аударыңыз.</li>
<li>Өзіңізді жарақаттамау немесе құрылғыны зақымдамау үшін құрылғыны қалтаңызға, белбеуге немесе қол бауына салған кезде айналаңыздағы нәрселерге назар аударыңыз.</li>
<li>Балаларға немесе үй жануарларына құрылғыны немесе керек-жарақтарды тістеуіне немесе соруына рұқсат етпеңіз. Солай жасау зақымдалуына немесе жарылуына себеп болуы мүмкін.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Бала қауіпсіздігі</h2><ul>
<li>Баланың қауіпсіздігіне қатысты барлық сақтық шараларды орындаңыз. Балаларға құрылғымен немесе оның керек-жарақтарымен ойнауға мүмкіндік беру қауіпті болуы мүмкін. Құрылғыда тұншығып қалу қаупін төндіретін алмалы бөлшектер бар. Балалардан алыс сақтаңыз.</li>
<li>Құрылғы мен оның керек-жарақтары балалардың пайдалануына арналмаған. Балалар құрылғыны тек ересек адамның бақылауымен пайдалануы тиіс.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Керек-жарақтар</h2><ul>
<li>Мақұлданбаған немесе үйлеспейтін қуат адаптерін, зарядтағышты немесе батареяны пайдалану құрылғыңызды зақымдауы, жарамдылық мерзімін қысқартуы, өртке, жарылысқа немесе қауіптерге себеп болуы мүмкін.</li>
<li>Құрылғының өндірушісі арқылы осы үлгімен пайдалануға мақұлданған керек-жарақтарды ғана пайдаланыңыз. Басқа керек-жарақ түрлерін пайдалану кепілдіктің күшін жоюы, жергілікті ережелерді және заңдарды бұзуы және қауіпті болуы мүмкін. Аймағыңыздағы мақұлданған керек-жарақтардың қолжетімділігі туралы ақпарат алу үшін сатушыңызға хабарласыңыз.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Зарядтағыш қауіпсіздігі</h2><ul>
<li>Құрылғыны зарядтаған кезде қуат адаптері құрылғылардың жанындағы розеткаға қосылғанына және қол оңай жететініне көз жеткізіңіз.</li>
<li>Зарядтағышты пайдаланылмаған кезде электр розеткасынан және құрылғыдан ажыратыңыз.</li>
<li>Зарядтағышты түсіріп немесе соғып алмаңыз.</li>
<li>USB кабелін қайта-қайта немесе бір орында қаттылап майыстырмаңыз. USB кабелін дұрыс орынға салыңыз.</li>
<li>USB кабелін бұрыштан салмаңыз немесе кабельдің ұшындағы USB қосқышын бүкпеңіз немесе жылжытпаңыз. USB кабелін және оның қосқышын жүйелі түрде тексеріп тұру керек. Егер кабель зақымдалған болса, оны пайдалануды дереу тоқтатыңыз.</li>
<li>Зарядтау портын қысқа тұйықталуын болдырмау үшін сұйықтықтардан, шаңнан, ұнтақтан, қоқыстан және басқа кедергі келтіретін материалдардан қашық ұстаңыз, себебі ол тоттануға, түсінің өзгеруіне, еруге, күюге және басқа құрылғы зақымдарына себеп болады, тіпті өрт шығуы да мүмкін.</li>
<li>Егер зарядтағыш ашасы, корпусы немесе кабелі зақымдалған болса, оны пайдалануды дереу тоқтатыңыз. Пайдалануды жалғастыру электр тогының соғуына немесе өртке себеп болуы мүмкін.</li>
<li>Қуат сымын дымқыл қолдарыңызбен ұстамаңыз немесе зарядтағышты ажырату үшін қуат сымынан тартпаңыз.</li>
<li>Құрылғыны немесе зарядтағышты дымқыл қолдарыңызбен ұстамаңыз. Солай жасау қысқа тұйықталуға, ақаулыққа немесе электр тогының соғуына себеп болуы мүмкін.</li>
<li>Егер зарядтағышқа су, басқа сұйықтықтар немесе қатты ылғал тисе, оны тексеру үшін Huawei өкілетті қызмет орталығына апарыңыз.</li>
<li>Зарядтағыш IEC60950-1/EN60950-1/UL60950-1 стандартарының 2.5 тармағына сәйкес екеніне және ұлттық немесе жергілікті стандарттарға сәйкес тестіленгеніне және мақұлданғанына көз жеткізіңіз.</li>
<li>Құрылғыны тек USB-IF логотипі немесе USB-IF үйлесімді бағдарлама кеңейтімі бар өнімдерге қосыңыз.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Батарея қауіпсіздігі</h2><ul>
<li>Батареяның полюстерін кілттер, әшекей бұйымдар немесе басқа металл заттар сияқты өткізгіштермен жанастырмаңыз. Солай жасау батареяның қысқа тұйықталуына және жарақатқа немесе күйікке себеп болуы мүмкін.</li>
<li>Батареяны қатты ысты көзінен және тікелей күн сәулесінен алыс сақтаңыз. Оны микротолқынды пештер, пештер немесе радиаторлар сияқты жылыту құрылғыларының үстіне қоймаңыз. Батареялар қызып кетіп жарылуы мүмкін.</li>
<li>Батареяны өзгертуге немесе қайта құрастыруға тырыспаңыз, ішіне бөгде заттар салмаңыз немесе оны суға не басқа сұйықтықтарға батырмаңыз. Солай жасау өртке, жарылысқа немесе басқа қауіптерге себеп болуы мүмкін.</li>
<li>Егер батарея ақса, электролиттің тікелей теріңізге немесе көзіңізге тимегеніне көз жеткізіңіз. Егер электролит теріңізге тисе немесе көзіңізге шашыраса, дереу таза сумен жуыңыз және дәрігерге қаралыңыз.</li>
<li>Егер батарея формасының өзгеруі, түстің өзгеруі немесе зарядтау не сақтау барысында қызып кету жағдайы туындаса, құрылғының күту режимі елеулі қысқарса, батарея зақымдалған болуы мүмкін. Пайдалануды жалғастыру батареяның ағуына, өртке немесе жарылуына себеп болуы мүмкін.</li>
<li>Батареяларды отқа лақтырмаңыз, жарылуы мүмкін. Зақымдалған батареяларда жарылуы мүмкін.</li>
<li>Қолданылған батареяларды жергілікті ережелерге сәйкес жойыңыз. Батареяны дұрыс пайдаланбау өртке, жарылысқа немесе басқа қауіптерге себеп болуы мүмкін.</li>
<li>Балаларға немесе үй жануарларына батареяны тістеуіне немесе соруына рұқсат етпеңіз. Солай жасау зақымдалуына немесе жарылуына себеп болуы мүмкін.</li>
<li>Батареяны бұзбаңыз не теспеңіз, немесе жоғары сыртқы қысымға ұстамаңыз. Солай жасау қысқа тұйықталуға немесе қызып кетуіне себеп болуы мүмкін.</li>
<li>Батареяны дұрыс емес үлгімен ауыстыру жарылуға себеп болуы мүмкін.</li>
<li>Бұл құрылғыда кірістірілген батарея бар. Батареяны өз бетіңізбен ауыстыруға әрекет етпеңіз. Әйтпесе, құрылғы дұрыс жұмыс істемеуі немесе ол батареяны зақымдауы мүмкін. Сіздің жеке қауіпсіздігіңіз үшін және құрылғыңыз дұрыс жұмыс істеуін қамтамасыз ету үшін Huawei өкілетті қызмет орталығына оны ауыстыру үшін хабарласуға кеңес беріледі.</li>
<li>Батареяны тек үйлесімді зарядтау жүйесімен пайдаланыңыз. Батареяны тек үйлесімді батареямен ауыстырыңыз. Сәйкес келмейтін батареяны немесе зарядтағышты пайдалану өртке, жарылысқа, ағуға немесе басқа қауіптерге себеп болуы мүмкін.</li>
<li>Батареяны бөлшектемеңіз не ашпаңыз, сындырмаңыз, майыстырмаңыз не бұзбаңыз, теспеңіз немесе ұсақтамаңыз. Әйтпесе, электролиттің ағуына, қызып кетуіне, өртке немесе жарылысқа себеп болуы мүмкін.</li>
<li>Батареяның полюстерін дәнекерлемеңіз немесе батареяны бөлшектемеңіз. Солай жасау электролиттің ағуына, қатты қызып кетуіне, өртке немесе жарылысқа себеп болуы мүмкін.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Тазалау және техникалық қызмет көрсету</h2><ul>
<li>Құрылғыны және керек-жарақтарын құрғақ сақтаңыз. Құрылғыны микротолқынды пеш немесе шаш кептіргіш сияқты сыртқы жылу көздерімен кептірмеңіз.</li>
<li>Құрылғыны тым ұзақ зарядтау немесе батареяны ұзақ уақыт бойы пайдаланбаған кезде батареяның жарамдылығы азаюы және өнімділігі төмендеуі мүмкін.</li>
<li>Құрылғыны немесе керек-жарақтарын қатты ыстыққа немесе суыққа ұстамаңыз. Бұл қоршаған орта құрылғының дұрыс жұмыс істемеуіне және өртке немесе жарылысқа себеп болуы мүмкін.</li>
<li>Соқтығысуды болдырмаңыз, құрылғының ақаулығына, қызып кетуіне, өртке немесе жарылысқа себеп болуы мүмкін.</li>
<li>Құрылғыны тазалаудан немесе қызмет көрсетуден бұрын пайдалануды, барлық қолданбаларды тоқтатыңыз және қосылған барлық кабельдерді ажыратыңыз.</li>
<li>Құрылғыны немесе керек-жарақтарды тазалау үшін химиялық жуғыш құралдарды, ұнтақты немесе басқа химиялық құралдарды (спирт және бензин) қолданбаңыз. Бұл заттар құрылғы бөлшектерін зақымдауы немесе өрт қаупін тудыруы мүмкін. Құрылғыны және керек-жарақтарды таза, жұмсақ және құрғақ шүберекпен тазалаңыз.</li>
<li>Карталарды магниттік жолағын (банк карталары сияқты) құрылғымен ұзақ уақыт бойы жанасуына жол бермеңіз, себебі құрылғының магниттік өрісі магниттік жолақты зақымдауы мүмкін.</li>
<li>Құрылғыны және оның керек-жарақтарын демонтаж жасамаңыз немесе қайта құрмаңыз. Бұл кепілдіктің және өндірушінің зақымға қатысты жауапкершілігінің күшін жояды. Зақымданған жағдайда, көмек алу немесе жөндеу үшін Huawei өкілетті қызмет орталығына хабарласыңыз.</li>
<li>Егер құрылғыға қатты зат тигенде немесе қатты соғылған кезде кез келген сынған бөліктерді ұстамаңыз немесе алып тастауға әрекет етпеңіз. Құрылғыны пайдалануды дереу тоқтатып, Huawei өкілетті қызмет орталығына хабарласыңыз.</li>
<li>SIM картаны, жад картасын немесе деректер кабелін абайлап салыңыз және дұрыс салынғанына көз жеткізіңіз. Деректер тасымалданған кезде деректер кабелін алмаңыз, себебі бұл деректердің жоғалуына немесе құрылғының және оның керек-жарақтарының зақымдалуына себеп болады.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Желі байланысы</h2><p>Кейбір мүмкіндіктер қосылған желі түріне байланысты болуы мүмкін. Пайдалану алдында жергілікті желі байланысын қамтамасыз етіңіз.</p>
</div>
<div class="section"><h2 class="sectiontitle">Шұғыл қоңыраулар</h2><p>Шұғыл қоңыраулардың қолжетімділігі ұялы желінің сапасына, қызмет жеткізушінің саясатына және жергілікті заңдар мен ережелеріне байланысты. Медициналық жедел жәрдем сияқты маңызды хабарлама беру үшін тек құрылғыңызға жүгінбеңіз. Желі сигналы жоқ немесе желі сигналы әлсіз аймақтарға барудан бұрын шұғыл қызметтерге байланысу үшін баламалы әдіс жоспарлап алған жөн.</p>
<div class="note"><span class="notespanimage"><img height="20" src="../image/fig_note.png"/></span><p>Қоңырау шалу функциясы бар құрылғыларға қолданылады.</p>
</div>
</div>
<div class="section"><h2 class="sectiontitle">Қоршаған ортаны қорғау</h2><ul>
<li>Бұл құрылғы және оның қуат адаптері, гарнитура және батарея сияқты керек-жарақтарын (бар болса) тұрмыстық қалдықтармен бірге тастамау керек.</li>
<li>Құрылғыны және оны керек-жарақтарын жергілікті ережелерге сәйкес жою керек. Дұрыс жинау және қайта өңдеуді қолдау.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Жеке ақпарат және деректер қауіпсіздігі</h2><p>Құрылғыңызда кейбір функцияларды немесе үшінші тараптың қолданбаларын пайдалану жеке ақпаратыңыздың және деректердің жоғалуына немесе басқалардың қол жеткізуіне себеп болуы мүмкін. Жеке ақпаратыңызды қорғау үшін төмендегі шараларды пайдаланыңыз:</p>
<ul>
<li>Құрылғыны рұқсатсыз пайдалануды болдырмау үшін қауіпсіз жерге қойыңыз.</li>
<li>Құрсаулау үшін құрылғы экранын орнатыңыз және құпия сөз немесе ашу үлгісін орнатыңыз.</li>
<li>SIM картаңызда, жад картасында немесе құрылғы жадында сақталған жеке ақпаратты үнемі сақтық көшірмелеңіз. Егер басқа құрылғыға ауыссаңыз, ескі құрылғыңыздағы кез келген жеке ақпаратты жылжытыңыз немесе жойыңыз.</li>
<li>Құрылғы вирус кірмеуі үшін бейтаныстардан алынған хабарларды немесе электрондық пошталарды ашпаңыз.</li>
<li>Құрылғыны Интернет шолу үшін пайдаланған кезде жеке ақпаратыңыздың ұрлануын болдырмау үшін қауіпсіздік қаупін тудыратын веб-тораптарға кірмеңіз.</li>
<li>Егер тасымалы Wi-Fi кіру орны немесе Bluetooth сияқты қызметтер пайдалансаңыз, рұқсатсыз қатынасты болдырмау үшін осы қызметтерге құпия сөздер орнатыңыз. Бұл қызметтерді пайдаланбаған кезде өшіріңіз.</li>
<li>Құрылғының қауіпсіздік бағдарламасын орнатыңыз және үнемі вирустарға қарсы тексеріңіз.</li>
<li>Үшінші тарап бағдарламаларын заңды көздерден алғаныңызға көз жеткізіңіз. Жүктелген үшінші тарап бағдарламаларын вирустарға қарсы тексеріңіз.</li>
<li>Huawei немесе өкілетті үшінші тарап бағдарлама провайдерлері шығарған қауіпсіздік бағдарламалық құралын немесе патчтарын орнатыңыз.</li>
<li>Құрылғыны жаңарту үшін рұқсатсыз үшінші тарап бағдарламалық жасақтамасын пайдалану құрылғыны зақымдауы немесе жеке ақпаратыңызға қауіпті болуы мүмкін. Құрылғының желілік жаңарту мүмкіндігі арқылы жаңарту немесе Huawei-ден құрылғы үлгіңіз үшін ресми жаңарту бумаларын жүктеп алу ұсынылады.</li>
<li>Кейбір қолданбалар орын туралы ақпаратты талап етеді және тасымалдайды. Нәтижесінде, үшінші тарап сіздің орын туралы ақпаратыңызды ортақтасуы мүмкін.</li>
<li>Кейбір үшінші тарап бағдарламаларының провайдерлері өздерінің өнімдерін және қызметтерін жақсарту үшін құрылғыңыздағы анықтау және диагностикалау ақпаратын жинауы мүмкін.</li>
</ul>
</div>
<div class="section"><h2 class="sectiontitle">Жою және қайта өңдеу ақпараты</h2><p><span><img src="../image/safety/weee.png"/></span></p>
<p>Өнімдегі, батареядағы, әдебиетіндегі немесе орауыштағы үсті сызылған шелек таңбасы барлық электрондық өнімдердің және батареялардың жарамдылық мерзімі аяқталған кезде бөлек жинау нүктелеріне апару керектігін білдіреді; оларды тұрмыстық қоқыспен бірге қалыпты қоқыс ретінде тастамау керек. Жабдықты арнайы жинау нүктесіне немесе электр және электрондық жабдықты (WEEE) және батареяларды жергілікті заңдарға сәйкес бөлек қайта өңдеу қызметінің көмегімен тастау пайдаланушының міндеті болып табылады.</p>
<p>Жабдықты дұрыс жинау және қайта өңдеу EEE қалдығын құнды материалдарды сақтауға және адам денсаулығын және қоршаған ортаны қорғауға көмектеседі, дұрыс пайдаланбау, кездейсоқ бұзылу, зақымдалуы және/немесе жарамдылық мерзімі біткен кезде дұрыс қайта өңдемеу денсаулыққа және қоршаған ортаға зиян келтіруі мүмкін. EEE қалдығын қайда және қалай тастау туралы қосымша ақпарат алу үшін жергілікті әкімшілікке, сатушыға немесе тұрмыстық қоқысты жою қызметіне хабарласыңыз немесе <span><a href="http://consumer.huawei.com/en/" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/en/</a></span> веб-торабына өтіңіз.</p>
 </div>
<div class="section"><h2 class="sectiontitle">Қауіпті заттарды азайту</h2><p>Бұл құрылғы және кез келген электр керек-жарақтары EU REACH, RoHS және батареялар (қосылған жерде) реттеулері, т.б. сияқты электр және электрондық жабдықтардағы нақты қауіпті заттарды пайдалану шектеуіне қолданылатын жергілікті ережелерге сәйкес. REACH және RoHS туралы сәйкестік мәлімдемесі үшін біздің <span><a href="http://consumer.huawei.com/certification" target="_blank" rel="noopener noreferrer">http://consumer.huawei.com/certification</a></span> веб-торапқа өтіңіз.</p>
 </div>
<div class="section"><h2 class="sectiontitle">Заңды ескертпе</h2></div>
<div class="section"><p>Бұл нұсқаулықтың қандай да бір бөлігін Huawei компаниясының алдын ала жазбаша рұқсатынсыз кез келген пішінде қайта шығаруға немесе тасымалдауға болмайды.</p>
<p>Бұл нұсқаулықта сипатталған өнімде Huawei және ықтимал лицензиарларының авторлық құқығы қорғалған бағдарламалық құралы болуы мүмкін. Тұтынушыларға кез келген жағдайда айтылған бағдарламалық құралды қолданылудағы заңдар мұндай шектеулерге тыйым салмайынша немесе мұндай әрекеттерді тиісті авторлық құқық иелері мақұлдамайынша қайта шығаруына, таратуына, өзгертуіне, бұзуына, бөлшектеуіне, шифрді шешуіне, шығарып алуына, қайта жобалауына, жалға беруіне, тағайындауына немесе қосалқы лицензиялауына болмайды.</p>
</div>
<div class="section"><h2 class="sectiontitle">Сауда белгілері және рұқсаттар</h2><p>Басқа сауда белгілері, өнім, қызмет және компания атаулары тиісті иелерінің меншігі болып табылады.</p>
</div>
<div class="section"><h2 class="sectiontitle">Ескертпе</h2><p>Осында сипатталған өнімнің кейбір мүмкіндіктері және оның керек-жарақтары орнатылған бағдарламалық құралға, сыйымдылыққа және жергілікті желі баптауларына байланысты, сондықтан жергілікті желі операторлары немесе желі қызметін жеткізушілер тарапынан іске қосылмайды немесе шектелмейді.</p>
<p>Сондықтан, мұндағы сипаттамалары өнімге немесе сатып алынған керек-жарақтарына нақты сәйкес келмеуі мүмкін.</p>
<p>Huawei компаниясы осы нұсқаулықтағы кез келген ақпаратты немесе техникалық сипаттамаларды алдын ала ескертусіз өзгерту немесе жаңарту құқығын сақтайды.</p>
</div>
<div class="section"><h2 class="sectiontitle">Үшінші тараптың бағдарламалық құрал мәлімдемесі</h2><p>Huawei үшінші тараптың бағдарламалық құралының және осы өніммен жеткізілген қолданбалардың интеллектуалды жеке меншігіне ие емес. Сондықтан, Huawei компаниясы кез келген үшінші тараптың бағдарламалық құралына және қолданбаларына кепілдік бермейді. Huawei компаниясы үшінші тараптың бағдарламалық құралын және қолданбаларын пайдаланатын тұтынушыларға қолдау көрсетпейді, не болмаса, үшінші тараптың бағдарламалық құралының және қолданбаларының функцияларына немесе өнімділігіне жауапты болмайды.</p>
<p>Үшінші тараптың бағдарламалық құралының мен қолданбаларының қызметтері кез келген уақытта үзілуі немесе тоқтатылуы мүмкін және Huawei компаниясы кез келген мазмұнның немесе қызметтің қолжетімді болуына кепілдік бермейді. Үшінші тараптың қызмет жеткізушілері Huawei компаниясының басқаруынсыз мазмұн мен қызметтерді желі немесе тасымалдау құралдары бойынша қамтамасыз етеді. Қолданылудағы тиісті заңнама рұқсат ететін ең жоғары шегінде Huawei компаниясы үшінші тараптың қызмет жеткізушілері қамтамасыз ететін қызметтердің, не болмаса, үшінші тараптың мазмұны мен қызметтерінің үзілуін немесе тоқтауын қалпына келтірмейтінін немесе жауапты болмайтынын тікелей жариялайды.</p>
<p>Huawei компаниясы осы өнімде орнатылған кез келген бағдарламалық құралдың заңдылығына, сапасына немесе басқа да аспектілеріне, немесе кез келген пішінде кері қотарылған немесе жүктелген үшінші тарап жұмыстарына, оның ішінде мәтіндерге, суреттерге, бейнелерге немесе бағдарламалық құралға, т.б. жауапты болмайды. Үшінші тараптың бағдарламалық құралын орнату немесе жұмыстарын кері қотару не жүктеу нәтижесінде тұтынушыларға кез келген немесе барлық әсерлер, оның ішінде бағдарламалық құрал мен өнімнің арасындағы үйлесімсіздік қауіпті болуы мүмкін.</p>
<p>Бұл өнім ашық көз Android платформасына негізделген. Huawei платформаға қажетті өзгертулер енгізді. Сондықтан, бұл өнім стандартты Android платформасы қолдау көрсеткен барлық функцияларды қолдамауы мүмкін немесе үшінші тараптың бағдарламалық құралымен үйлеспеуі мүмкін. Huawei компаниясы кез келген үйлесімділікпен байланысуға ешқандай кепілдік немесе мәлімдеме бермейді және осындай мазмұнға қатысты барлық жауапкершіліктен анық бас тартады.</p>
</div>
<div class="section"><h2 class="sectiontitle">БАС ТАРТУ</h2><p>БҰЛ НҰСҚАУЛЫҚТАҒЫ БАРЛЫҚ МАЗМҰН &quot;ӨЗ ҚАЛПЫНДА&quot; БЕРІЛГЕН. ҚОЛДАНЫЛУДАҒЫ ЗАҢ ТАЛАП ЕТКЕННЕН ТЫС, ҚАНДАЙ ДА БІР, НАҚТЫ НЕМЕСЕ ЫМДАЛҒАН, ОНЫҢ ІШІНДЕ, БІРАҚ САТУҒА БОЛАТЫНДЫҒЫ, БЕЛГІЛІ БІР МАҚСАТҚА ЛАЙЫҚТЫҒЫ КЕПІЛДІКТЕРМЕН ШЕКТЕЛМЕГЕН, ОСЫ НҰСҚАУЛЫҚТЫҢ ДӘЛДІГІНІЕ, СЕНІМДІЛІГІНЕ НЕМЕСЕ МАЗМҰНЫНА ҚАТЫСТЫ ЖАСАЛҒАН.</p>
<p>ҚОЛДАНЫЛУДАҒЫ ЗАҢНАМАНЫҢ РҰҚСАТ ЕТЕТІН МАКСИМАЛДЫ МҮМКІН ШЕГІНДЕ ЕШБІР ЖАҒДАЙДА HUAWEI КОМПАНИЯСЫ КЕЗ КЕЛГЕН АРНАЙЫ, КЕЗДЕЙСОҚ, ЖАНАМА ЗАҚЫМДАРҒА, ТАБЫСТЫҢ, БИЗНЕСТІҢ, ПАЙДАНЫҢ, ДЕРЕКТЕРДІҢ ЖОҒАЛУЫНА, АДАЛ НИЕТТІ НЕМЕСЕ КҮТІЛГЕН ҮНЕМДЕУ ҮШІН ЖАУАП БЕРМЕЙДІ.</p>
<p>ОСЫ НҰСҚАУЛЫҚТА СИПАТТАЛҒАН ӨНІМДІ ПАЙДАЛАНУДАН ПАЙДА БОЛАТЫН HUAWEI КОМПАНИЯСЫНЫҢ БАРЫНША ЖАУАПКЕРШІЛІГІ (БҰЛ ШЕКТЕУДІ ҚОЛДАНЫЛУДАҒЫ ЗАҢ ТЫЙЫМ САЛҒАНДА ЖЕКЕ ЖАРАҚАТ ҮШІН БҰЛ ШЕКТЕУ ҚОЛДАНЫЛМАЙДЫ) ТҰТЫНУШЫНЫҢ ОСЫ ӨНІМДІ САТЫП АЛУҒА ТӨЛЕГЕН АҚЫСЫНЫҢ КӨЛЕМІНЕ ШЕКТЕЛЕДІ.</p>
</div>
<div class="section"><h2 class="sectiontitle">Импорттау және экспорттау ережелері</h2><p>Тұтынушылар осы нұсқаулықта айтылған өнімді, оның ішінде бағдарламалық құрал және техникалық деректерді экспорттау, қайта экспорттау немесе импорттау үшін барлық қажетті үкімет рұқсаттарын және лицензияларын алу үшін барлық тиісті экспорттау немесе импорттау заңдары мен ережелерін орындауы тиіс.</p>
</div>
</div>
<div/>
<div class="hrcopyright"><center> <div class="hwcopyright"/></center></div>
</body>
</html>
